OPENAI_API_KEY=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

YOUTUBE_API_KEY=AIzaSyDh6jhYx0V9h3-VvVwuwExvk50c31q1nsk

SERPAPI_KEY=355ea2abf0f63086bbe10135aee2face50dbc3c2425f4e878f21aec3a9b7bcc2




